VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:23e747ec742e2b868338f837c74aaf2cc5332f9d8e678c0316553997837a827c
IMPORT ../manifests AS manifests

ARG --global __COMPONENT__="text-tools"
ARG --global __VERSION__="0.1.0"
ARG --global REGISTRY="ghcr.io/nalabelle/build"

build-all-platforms:
  BUILD --platform=linux/amd64 --platform=linux/arm64 +build

build:
  BUILD +jinja

build-jinja:
  FROM ghcr.io/nalabelle/build/images/python:0.1.0-python3.12@sha256:1799e3a8ecab5eaf1081a5d044523938711befbf4f71a8407cad6e4d42ece1c5
  RUN PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin pipx \
      install jinja2-cli
  RUN jinja2 --version

jinja:
  FROM +build-jinja
  COPY --if-exists manifests+git-dirty/git-dirty /git-dirty
  # If working on this, override jinja-image to avoid a circular import
  DO manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+STANDARD_LABEL
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT
