VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:3d3744d39e91f13b20c094a3d43f76bf4739f68750252ab71d9bf99813cbe173
IMPORT ../manifests AS manifests

ARG --global __COMPONENT__="text-tools"
ARG --global __VERSION__="0.1.0"
ARG --global REGISTRY="ghcr.io/nalabelle/build"

build-all-platforms:
  BUILD --platform=linux/amd64 --platform=linux/arm64 +build

build:
  BUILD +jinja

build-jinja:
  FROM ghcr.io/nalabelle/build/images/python:0.1.0-python3.12@sha256:c2be25af46f1b4784e51cd8792e44d11f5d611f155c77776632488c12b9c0568
  RUN PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin pipx \
      install jinja2-cli
  RUN jinja2 --version

jinja:
  FROM +build-jinja
  DO --pass-args manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT
