VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:0c90ed66d03009caebbb391d3927f65377d016ba575f1f8fff179302ffc40d94
IMPORT ../manifests AS manifests

ARG --global __COMPONENT__="text-tools"
ARG --global __VERSION__="0.1.0"
ARG --global REGISTRY="ghcr.io/nalabelle/build"

build-all-platforms:
  BUILD --platform=linux/amd64 --platform=linux/arm64 +build

build:
  BUILD +jinja

build-jinja:
  FROM ghcr.io/nalabelle/build/images/python:0.1.0-python3.12@sha256:88f41d9cb2caae0f240c16f4011ad2e8abf021a0a6d1d92a844a2f1c9506e8d6
  RUN PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin pipx \
      install jinja2-cli
  RUN jinja2 --version

jinja:
  FROM +build-jinja
  DO --pass-args manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT
