VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:74abd74a8b76cf800917e23c9f4d2a391723817886a7cccd16a2d2f000bb107b
IMPORT ../manifests AS manifests

ARG --global __COMPONENT__="text-tools"
ARG --global __VERSION__="0.1.0"
ARG --global REGISTRY="ghcr.io/nalabelle/build"

build-all-platforms:
  BUILD --platform=linux/amd64 --platform=linux/arm64 +build

build:
  BUILD +jinja

build-jinja:
  FROM ghcr.io/nalabelle/build/images/python:0.1.0-python3.12@sha256:ce040b32915d55a47ba0df6fc32284a4d5990d195c6e1b1da00e094b045dc744
  RUN PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin pipx \
      install jinja2-cli
  RUN jinja2 --version

jinja:
  FROM +build-jinja
  DO --pass-args manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT
