VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/debian:0.0.1-debian12@sha256:6d5346b3e643fa3e3eae39c9a1c5b768808dce34e761e181ee00fb3972ba6562
IMPORT ../info AS info
IMPORT ../manifests AS manifests

ARG --global __COMPONENT__="text-tools"
ARG --global __VERSION__="0.1.0"
ARG --global REGISTRY="ghcr.io/nalabelle/build"

build-all-platforms:
  BUILD --platform=linux/amd64 --platform=linux/arm64 +build

build:
  BUILD +jinja

build-jinja:
  FROM ghcr.io/nalabelle/build/python:0.0.1-python3.11@sha256:c55d5502dd212c6885b680f4803e096fa3c7c45dde0c25df89747176578cfe90
  RUN PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin pipx \
      install jinja2-cli
  RUN jinja2 --version

jinja:
  FROM +build-jinja
  COPY --if-exists info+git-status/git-dirty /git-dirty
  # If working on this, override jinja-image to avoid a circular import
  DO manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+STANDARD_LABEL
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT
