VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:23e747ec742e2b868338f837c74aaf2cc5332f9d8e678c0316553997837a827c

git-status:
  ARG EARTHLY_CI
  LET GIT_STATUS="clean"
  IF [ "$EARTHLY_CI" != "true" ]
    # We should never have a dirty git ref outside of dev
    LOCALLY
    SET GIT_STATUS=$(test -z "$(git status --porcelain)" && echo "clean" || echo "dirty")
  END
  FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:23e747ec742e2b868338f837c74aaf2cc5332f9d8e678c0316553997837a827c
  IF [ "$GIT_STATUS" = "dirty" ]
    RUN echo "dirty" > /git-dirty
  END
  SAVE ARTIFACT --if-exists /git-dirty
