VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/debian:0.1.0-debian12@sha256:276f85431d63ae77d9284cca4be7c81dc106dc000524a7c1c04982b7f725e630

git-status:
  ARG EARTHLY_CI
  LET GIT_STATUS="clean"
  IF [ "$EARTHLY_CI" != "true" ]
    # We should never have a dirty git ref outside of dev
    LOCALLY
    SET GIT_STATUS=$(test -z "$(git status --porcelain)" && echo "clean" || echo "dirty")
  END
  FROM ghcr.io/nalabelle/build/debian:0.1.0-debian12@sha256:276f85431d63ae77d9284cca4be7c81dc106dc000524a7c1c04982b7f725e630
  IF [ "$GIT_STATUS" = "dirty" ]
    RUN echo "dirty" > /git-dirty
  END
  SAVE ARTIFACT --if-exists /git-dirty
