VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:56009f1016d17cf5fadacdc06ea404674f5cca4ecff2fa957a0ed891453c7fc9
IMPORT ../manifests AS manifests

ARG --global __COMPONENT__="helm"
ARG --global __VERSION__="0.0.1"
ARG --global REGISTRY="ghcr.io/nalabelle/build"

build-all-platforms:
  BUILD --platform=linux/amd64 --platform=linux/arm64 +build

build:
  BUILD +helm
  BUILD +helmfile

helmfile:
  FROM ghcr.io/helmfile/helmfile:v0.159.0@sha256:68237dccb58c595c0d45c682d413a126f8615d0cd7f4ac6fd906ad6f4a016862
  DO --pass-args manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT

helm:
  FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:56009f1016d17cf5fadacdc06ea404674f5cca4ecff2fa957a0ed891453c7fc9
  # renovate: datasource=github-releases depName=helm/helm
  ARG HELM_VERSION=3.13.1
  COPY (+helm-build/helm --VERSION=${HELM_VERSION}) /usr/local/bin/helm
  DO --pass-args manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  USER user
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT

helm-build:
  ARG TARGETARCH
  ARG --required VERSION
  ARG _download="helm-v${VERSION}-linux-${TARGETARCH}.tar.gz"

  WORKDIR /build
  COPY checksums/${_download}.sha256sum .
  RUN curl -fsSLO https://get.helm.sh/${_download}
  RUN sha256sum --check --status < ${_download}.sha256sum
  RUN tar -zxvf ${_download} \
    && mv linux-${TARGETARCH}/helm helm \
    && rm -r linux-${TARGETARCH}
  SAVE ARTIFACT helm /helm
