VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:e049f2ddc44a14de2082d69a4d8c1545d08440b70ea572b3c9308873b1d6e2d8
IMPORT ../manifests AS manifests

ARG --global __COMPONENT__="helm"
ARG --global __VERSION__="0.0.1"
ARG --global REGISTRY="ghcr.io/nalabelle/build"

build-all-platforms:
  BUILD --platform=linux/amd64 --platform=linux/arm64 +build

build:
  BUILD +helm
  BUILD +helmfile

helmfile:
  FROM ghcr.io/helmfile/helmfile:v0.158.1@sha256:280d05ec1b6956db937c7f96c1d11d01189fd16f5a12a1131336bb3926401d0f
  COPY --if-exists manifests+git-dirty/git-dirty /git-dirty
  DO manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+STANDARD_LABEL
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT

helm:
  FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:e049f2ddc44a14de2082d69a4d8c1545d08440b70ea572b3c9308873b1d6e2d8
  # renovate: datasource=github-releases depName=helm/helm
  ARG HELM_VERSION=3.13.1
  COPY (+helm-build/helm --VERSION=${HELM_VERSION}) /usr/local/bin/helm
  COPY --if-exists manifests+git-dirty/git-dirty /git-dirty
  DO manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+STANDARD_LABEL
  USER user
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT

helm-build:
  ARG TARGETARCH
  ARG --required VERSION
  ARG _download="helm-v${VERSION}-linux-${TARGETARCH}.tar.gz"

  WORKDIR /build
  COPY checksums/${_download}.sha256sum .
  RUN curl -fsSLO https://get.helm.sh/${_download}
  RUN sha256sum --check --status < ${_download}.sha256sum
  RUN tar -zxvf ${_download} \
    && mv linux-${TARGETARCH}/helm helm \
    && rm -r linux-${TARGETARCH}
  SAVE ARTIFACT helm /helm
