VERSION --pass-args --arg-scope-and-set 0.7
FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:74abd74a8b76cf800917e23c9f4d2a391723817886a7cccd16a2d2f000bb107b
IMPORT ../manifests AS manifests

ARG --global __COMPONENT__="helm"
ARG --global __VERSION__="0.0.1"
ARG --global REGISTRY="ghcr.io/nalabelle/build"

build-all-platforms:
  BUILD --platform=linux/amd64 --platform=linux/arm64 +build

build:
  BUILD +helm
  BUILD +helmfile

helmfile:
  FROM ghcr.io/helmfile/helmfile:v0.169.1@sha256:85f7701489b540d5a9a5ae60ddf6adfe47a498163cba1d4f5f30c95855112a28
  DO --pass-args manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT

helm:
  FROM ghcr.io/nalabelle/build/images/debian:0.1.0@sha256:74abd74a8b76cf800917e23c9f4d2a391723817886a7cccd16a2d2f000bb107b
  # renovate: datasource=github-releases depName=helm/helm
  ARG HELM_VERSION=3.13.1
  COPY (+helm-build/helm --VERSION=${HELM_VERSION}) /usr/local/bin/helm
  DO --pass-args manifests+MANIFEST \
    --VERSION=$__VERSION__ \
    --COMPONENT=$__COMPONENT__
  USER user
  DO manifests+SAVE_IMAGE --REGISTRY=$REGISTRY
  DO manifests+PRINT

helm-build:
  ARG TARGETARCH
  ARG --required VERSION
  ARG _download="helm-v${VERSION}-linux-${TARGETARCH}.tar.gz"

  WORKDIR /build
  COPY checksums/${_download}.sha256sum .
  RUN curl -fsSLO https://get.helm.sh/${_download}
  RUN sha256sum --check --status < ${_download}.sha256sum
  RUN tar -zxvf ${_download} \
    && mv linux-${TARGETARCH}/helm helm \
    && rm -r linux-${TARGETARCH}
  SAVE ARTIFACT helm /helm
